# Set the default logging level to INFO
.level = INFO

# Log format
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Log to a file
handlers = java.util.logging.FileHandler
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.pattern = %h/java%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
